# FestEc

./: .gitignore  build.gradle  settings.gradle
example/: .gitignore  build.gradle  festec.jks
example/release/: example-release.apk
example/src/androidTest/java/com/wll/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: second.html
example/src/main/java/com/wll/festec/: ExampleApp.java  MainActivity.java
example/src/main/java/com/wll/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/wll/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: styles.xml
example/src/test/java/com/wll/festec/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/wll/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-compiler/src/main/java/com/wll/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/wll/latte/: ExampleInstrumentedTest.java
latte-core/src/androidTest/java/com/wll/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/wll/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/wll/latte/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/wll/latte/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/wll/latte/delegates/: BaseDelegates.java  LatteDelegaret.java  LatteDelegate.java  PermissionsCheckerDelegate.java
latte-core/src/main/java/com/wll/latte/delegates/bottom/: BaseDelegates.java  LatteDelegate.java  PermissionsCheckerDelegate.java
latte-core/src/main/java/com/wll/latte/delegates/web/: IPageLoadListenner.java  IWebViewinitializer.java  LatteWebInterface.java  WeChromeClientinitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewClientInitializer.java
latte-core/src/main/java/com/wll/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/wll/latte/delegates/web/event/: Event.java  (+4 more)
latte-core/src/main/java/com/wll/latte/net/: HttpMethod.java  RequestCallbacks.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/wll/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
latte-core/src/main/java/com/wll/latte/net/download/: DownloadHandler.java  saveFileTask.java
latte-core/src/main/java/com/wll/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/wll/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/wll/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wll/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/wll/latte/ui/launcher/: ILauncherListenner.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/wll/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wll/latte/ui/recycler/: BaseDcoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemBean.java  MultipleItemBeanBulider.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/wll/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/wll/latte/util/: DimenUtil.java
latte-core/src/main/java/com/wll/latte/util/Dimen/: DimenUtil.java
latte-core/src/main/java/com/wll/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/wll/latte/util/image/: ImageLoaderManager.java
latte-core/src/main/java/com/wll/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/wll/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/wll/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/wll/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/wll/latte/wechat/callbacks/: IWechatSignInCallback.java
latte-core/src/main/java/com/wll/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: dot_normal.xml
latte-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_image.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/wll/latte/: ExampleUnitTest.java
latte-core/src/test/java/com/wll/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/wll/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/wll/latte/ec/database/: DataBaseManager.java  ReleaseOpeHelper.java  UserProfile.java
latte-ec/src/main/java/com/wll/latte/ec/icon/: EcIcons.java  FontEcModule.java  FontEcMoudle.java
latte-ec/src/main/java/com/wll/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/wll/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/wll/latte/ec/sign/: AccountManager.java  ISignListener.java  IUserChecker.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_compass.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_list_content.xml  delegate_shopping_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  item_section_content.xml  item_shop_cart.xml  item_vertical_mune_list.xml
latte-ec/src/main/res/values/: colors.xml
latte-ec/src/test/java/com/wll/latte/ec/: ExampleUnitTest.java
(+32 files in other folders)
