apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':latte-annotatioms')
    annotationProcessor project(path: ':latte-annotatioms')
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'//----注意需要加上这个
}

sourceCompatibility = "7"
targetCompatibility = "7"
